TimerApp/MainWindow.xaml

<Window x:Class="IntervalTimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Interval Timer" 
        Height="350" Width="600"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Hide" Click="ShowHideMenuItem_Click"/>
            <Separator/>
            <MenuItem Header="Start" Click="StartStopButton_Click" Name="StartStopMenuItem"/>
            <MenuItem Header="Restart" Click="ResetButton_Click"/>
            <Separator/>
            <MenuItem Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" 
                  Header="Interval" 
                  Margin="5" 
                  Padding="3">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Timer"
                                                 Height="24"
                                                 Width="24"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         materialDesign:HintAssist.Hint="Hours" 
                         Margin="0,0,5,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="0" 
                         Name="hoursTextBox" />
                <TextBox Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Minutes" 
                         Margin="0,0,5,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="30" 
                         Name="minutesTextBox"/>
                <TextBox Grid.Column="2" 
                         materialDesign:HintAssist.Hint="Seconds" 
                         Margin="0,0,5,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="0"
                         Name="secondsTextBox"/>

                <Button Grid.Column="3" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Start"
                        Margin="5,0"
                        Click="StartStopButton_Click"
                        Tag="Start"
                        Name="StartButton">
                    <materialDesign:PackIcon Kind="ClockStart"
                                             Height="24"
                                             Width="24"
                                             Name="StartStopButtonIcon"/>
                </Button>
                <Button Grid.Column="4" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Restart"
                        Margin="5,0"
                        Click="ResetButton_Click">
                    <materialDesign:PackIcon Kind="Restart"
                                             Height="24"
                                             Width="24" />
                </Button>
                <Button Grid.Column="5" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Save"
                        Margin="5,0"
                        Click="SaveTimeButton_Click">
                    <materialDesign:PackIcon Kind="ContentSave"
                                             Height="24"
                                             Width="24" />
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Header="Notification Message" 
                  Margin="5"
                  Padding="3">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MessageReplyText"
                                                 Height="24"
                                                 Width="24"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Name="MessageBoxGrid" Margin="5">
                    <TextBox VerticalAlignment="Top"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalScrollBarVisibility="Auto"
                             Height="{Binding ElementName=MessageBoxGrid, Path=ActualHeight}"
                             materialDesign:HintAssist.Hint="Text"
                             Name="MessageTextBox"/>
                </Grid>

                <Button Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Click="SaveMessageButton_Click">
                    Save
                </Button>
            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="2">
            <TextBlock Name="StatusBarText"/>
        </StatusBar>
    </Grid>
</Window>